IMAGES=.jpg,.jpeg,.png,.gif,.bmp,.avif,.webp,.svg
DOCUMENTS=.pdf,.docx,.doc,.txt,.xlsx,.pptx,.ppt,.odt
VIDEOS=.mp4,.mkv,.mov,.avi,.flv,.wmv,.webm
MUSIC=.mp3,.wav,.aac,.
ARCHIVES=.zip,.rar,.tar,.gz,.bz2,.7z
CODE=.py,.js,.html,.css,.java,.cpp.rb,.ipynb
APPLICATIONS=.exe,.apk,.app ,.msi,.dmg
DATA=.csv,.json,.xml ,.sqlite,.db,
MODELS=.h5,.pkl,.pt,.onnx,.pb,.ckpt,.tflite,.safetensors,.spacy
# add more file types as needed
# You can add more categories and their corresponding file extensions